<view class='container'>
    <view class='orderNull' wx:if='{{list.length == 0}}'>
        <image src='../../images/order-null.png' class='prder-null' />
        <text>暂无订单</text>
    </view>
    <block wx:else>
        <block wx:for='{{list}}' wx:key="*this">
            <navigator url="/pages/mercenary/orderDetail/orderDetail?id={{item.id}}" class='list'>
                <view class='shop'>
                    <text class='name'>{{item.create_time}}</text>
                    <text class='{{item.state == 3 ? "state3" : "state"}}'>{{state[item.state]}}</text>
                </view>
                <view class='order'>
                    <view class='addressArea'>
                        <view class='info'>
                            <image src='../../images/get.png' class='icon-get'/>
                            <view class='address'>{{item.tack_address.first_address}}{{item.tack_address.last_address}}</view>
                        </view>
                        <view class='info'>
                            <image src='../../images/receive.png' class='icon-get'/>
                            <view class='address'>{{item.recive_address.first_address}}{{item.recive_address.last_address}}</view>
                        </view>
                    </view>
                    <view class='price'>
                        <text class='unit'>￥</text>
                        <text>{{item.slave_amount}}</text>
                    </view>
                </view>
            </navigator>
        </block>
    </block>
</view>