<view class='container'>
    <view class='topTip'>
        <image src='../../images/icon-uploadCard.png' class='icon-uploadCard'/>加入我们需完善资料，接单更方便
    </view>
    <view class='footerButton'>
        <button wx:if='{{school !== "" && surname !== "" && name !== "" && tel !== "" && code !== "" && typeCheck !== "" && card !== ""}}' data-address='{{address}}' data-address-detail='{{addressDetail}}' bindtap='submitOrder' class='submitButton'>下一步</button>
        <button wx:else class='submitButton button-disabled'>下一步</button>
    </view>
</view>