@import '../../../common.wxss'

page {
    background: #F6F7F7;
}
.container {
    background: #fff;
    padding-bottom: 30rpx;
}
.topTip {
    display: flex;
    align-items: center;
    height: 80rpx;
    font-size: 28rpx;
    color: #2A383E;
    padding: 0 30rpx;
}
.icon-material {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}
.list .li:last-child {
    border-bottom: 2rpx solid #DAE5EE;
}
.label-s {
    margin-right: 48rpx;
}
.label-code {
    width: 186rpx;
    margin-right: 0;
    color: #AABEC6;
}
.label-code-flag {
    color: #1ABFC0;
}
.address {
    width: 500rpx;
}
.input-info {
    position: relative;
}
.surname {
    width: 170rpx;
}
.sign {
    width: 2rpx;
    height: 34rpx;
    background: #64818D;
    margin-right: 40rpx;
}
.icon-area {
    width: 28rpx;
    height: 20rpx;
    position: absolute;
    right: 0;
    top: 10rpx;
}
.type {
    display: flex;
    align-items: center;
}
.sex {
    margin: 0 40rpx 0 20rpx;
}
.setDefault {
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #64818D;
    margin-top: 40rpx;
    padding-left: 30rpx;
}
.icon-radio {
    width: 34rpx;
    height: 34rpx;
    margin-right: 40rpx;
}


.topTip {
    display: flex;
    align-items: center;
    height: 80rpx;
    font-size: 28rpx;
    color: #2A383E;
    padding: 0 30rpx;
}
.icon-uploadCard {
    width: 36rpx;
    height: 36rpx;
    margin-right: 20rpx;
}
.uploadCard {
    width: 690rpx;
    height: 444rpx;
    margin: 20rpx auto 0;
    background: #F8F8F8;
    border: 2rpx solid #E9E9E9;
    border-radius: 14rpx;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 28rpx;
    color: #64818D;
    position: relative;
}
.icon-addCard {
    width: 80rpx;
    height: 80rpx;
    margin: 160rpx 0 60rpx 0;
}
.img {
    width: 100%;
    border-radius: 14rpx;
}
.tip {
    position: absolute;
    padding-left: 28rpx;
    width: 662rpx;
    height: 80rpx;
    background: rgba(26,191,192,0.8);
    line-height: 80rpx;
    font-size: 28rpx;
    color: #FFF;
    left: 0;
    bottom: 0;
    border-radius: 0 0 14rpx 14rpx;
}

.footerButton {
    position: relative;
    margin-top: 60rpx;
}