<view class='container'>
    <view class='topTip'>
        <image src='../../images/icon-material.png' class='icon-material'/>加入我们需完善资料，接单更方便
    </view>
    <view class='list'>
        <view  class='li'>
            <text class='label'>所在学校</text>
            <input placeholder='请输入您所在的学校' placeholder-style='color: #AABEC6;' class='input-info' bindinput='school' value='{{school}}'/>
        </view>
        <view class='li'>
            <text class='label label-s'>姓名</text>
            <input placeholder='填写姓氏' placeholder-style='color: #AABEC6;' maxlength='4' class='surname' bindinput='surname' value='{{surname}}'/>
            <text class='sign'></text>
            <input placeholder='填写名字' placeholder-style='color: #AABEC6;' maxlength='8' bindinput='name' value='{{name}}'/>
        </view>
        <view  class='li'>
            <text class='label'>手机号码</text>
            <input placeholder='请输入您的手机号码' type='number' maxlength='11' placeholder-style='color: #AABEC6;' class='input-info' bindinput='tel' value='{{tel}}'/>
        </view>
        <view  class='li'>
            <input placeholder='请输入短信验证码' type='number' maxlength='11' placeholder-style='color: #AABEC6;' class='input-info' bindinput='code' value='{{code}}'/>
            <text wx:if='{{codeFlag}}' class='label label-code'>{{authCodeText}}</text>
            <text wx:else class='label label-code label-code-flag' bindtap='getCode'>{{authCodeText}}</text>
        </view>
        <view  class='li'>
            <text class='label'>性别</text>
            <view class='input-info type'>
                <image wx:if='{{typeCheck === "1"}}' src='../../images/icon-radio-check.png' class='icon-radio' data-type='1' bindtap='typeCheck'/>
                <image wx:else src='../../images/icon-radio.png' class='icon-radio' data-type='1' bindtap='typeCheck'/>
                <text class='sex' data-type='1' bindtap='typeCheck'>男</text>
                <image wx:if='{{typeCheck === "0"}}' src='../../images/icon-radio-check.png' class='icon-radio' data-type='0' bindtap='typeCheck'/>
                <image wx:else src='../../images/icon-radio.png' class='icon-radio' data-type='0' bindtap='typeCheck'/>
                <text class='sex' data-type='0' bindtap='typeCheck'>女</text>
            </view>
        </view>
        <view  class='li'>
            <text class='label'>身份证号</text>
            <input placeholder='请输入您真实身份证号' placeholder-style='color: #AABEC6;' class='input-info' bindinput='card' value='{{card}}'/>
        </view>
        <view class='topTip'>
            <image src='../../images/icon-uploadCard.png' class='icon-uploadCard'/>上传证件图片
        </view>
        <view class='uploadCard' bindtap='uploadImg'>
            <block wx:if='{{filePaths}}'>
                <image src='{{filePaths}}' class='img'/>
                <text class='tip'>点击图片可重新上传证件图片</text>
            </block>
            <block wx:else>
                <image src='../../images/icon-addCard.png' class='icon-addCard'/>
                <text>上传学生证，身份证和学生卡任意一种</text>
            </block>

        </view>
    </view>
</view>
<view class='footerButton'>
    <button wx:if='{{school !== "" && surname !== "" && name !== "" && tel !== "" && code !== "" && typeCheck !== "" && card !== "" && filePaths !== ""}}' bindtap='submitOrder' class='submitButton'>下一步</button>
    <button wx:else class='submitButton button-disabled'>下一步</button>
</view>