<view class='container'>
    <view>悠拿用户服务协议</view>
    <view>协议版本：2018年7月4日</view>
    <view>一、声明</view>
    <view>1、悠拿信息平台所提供的各项服务的所有权和运营权，均归属于杭州悠拿互联网科技有限责任公司。</view>
    <view>2、用户协议（以下简称"本协议"）系用户因使用配送信息平台的各项服务而与配送信息平台订立的正式的、完整的协议；</view>
    <view>3、在配送信息平台完成注册，即表示接受本协议的所有条件和条款。用户部分或全部不接受本协议条款的，不得使用配送信息平台；在使用配送信息平台服务时，则视为完全知晓且同意注册协议的所有条款。</view>
    <view>4、本协议内容同时包括配送信息平台不定期发布或更新的相关协议等内容，配送信息平台有权随时对本协议内容进行单方面的变更，并以悠拿小程序或悠拿APP上公告的方式提前予以公布，无需另行单独通知您。上述内容一经正式发布，即为本协议不可分割的组成部分，用户应当及时查看本协议更新内容，若有异议，可卸载APP或不使用小程序，不再使用配送信息平台服务；若未有异议且继续使用配送信息平台服务的，视为接受本协议的更新内容。</view>
    <view>二、定义</view>
    <view>1、配送信息平台：是包括但不限于域名为”yona.vip”的Web站点，名称为"悠拿APP"的应用和悠拿小程序的合称。</view>
    <view>2、这次，不想自己拿（雇主）：是指显示在配送信息平台的配送运单服务的需求方，可以通过配送信息平台对佣兵提出具体配送规范的要求并支付相应报酬的商户、消费者或其他商事主体。</view>
    <view>3、这次，赚点零花钱（佣兵）：是指配送信息平台的配送服务的提供方。本协议项下，特指已经登录或下载配送信息平台，并自愿申请注册，注册成功且上传了身份证明，缴纳了押金，具有独立完成配送运单之条件和资质的用户。</view>
    <view>4、配送订单：是指消费者发布的，在配送信息平台显示的配送服务要约信息（包括但不限于商家信息、配送地址、收货人信息及配送费用等），雇主一旦通过点击或确认的方式承诺配送运单的，即视为消费者与用户的配送合同生效，佣兵需按照雇主的管理要求履行合同义务。</view>
    <view>5、雇主和佣兵统称为用户</view>
    <view>三、服务条款的确认和接受</view>
    <view>1、雇主和佣兵应当是具备完全民事行为能力和有责任能力的自然人、法人或法律确定的其他组织，雇主和佣兵注册和使用配送信息平台不违反任何法律或合同约定的义务。佣兵如有历史犯罪记录的应给到配送平台予以备案。如果不具备前述条件或资格的，经核实后，配送平台有权限制该佣兵的账户功能而无需事先通知佣兵；由此给配送平台造成损失的，佣兵应当赔偿配送平台的全部损失（包括但不限于赔偿金、补偿金、罚金以及诉讼费、调查费及律师费等）。</view>
    <view>2、佣兵注册时，应配合平台要求上传本人身份证、学生证或学生卡中的一种，并通过审核，否则将影响后续接单。</view>
    <view>3、用户应当保证注册时提供的信息的完整性、真实性、合法性。配送信息平台有权根据业务需要，随时审核用户的注册信息是否完整真实有效，一旦发现用户信息存在不真实情况的或不符合配送信息平台业务规则的，配送信息平台有权中止或限制用户的账户功能。</view>
    <view>4、根据业务需要，配送信息平台保留在国家法律允许及本协议约定的范围内，独自决定拒绝服务、中止服务、终止服务或注销用户账户的权利。</view>
    <view>5、为了保证配送信息平台服务的安全性和功能的一致性，配送信息平台有权不经向用户特别通知而对应用进行更新，对配送信息平台的部分功能效果进行改变或限制。新版本发布后，配送信息平台不保证旧版本继续可用及相应的客户服务，用户应随时核对并下载最新版本。</view>
    <view>四、服务说明</view>
    <view>1、配送信息平台提供的服务为：主要通过信息发布以及信息推送的方式向雇主及佣兵提供居间服务。同时为佣兵及雇主提供配送信息管理、配送信息浏览与查询、配送交易撮合与处理、配送运单查询与管理、配送费用代收代付、根据雇主提供的管理规定佣兵提出配送具体要求（配送时间）等互联网信息服务和在线交易处理服务。</view>
    <view>2、尽管配送信息平台尽力保证服务的有效性和可用性，但因电信故障、黑客攻击或政策变动等不可抗力因素，可能导致前述服务部分或全部无效或调整，雇主和佣兵理解并接受该等情形的出现，并放弃因此向配送信息平台索赔的权利。</view>
    <view>3、本条及本协议其他条款未明示授权的其他一切权利仍由配送信息平台保留，用户在行使这些权利时须提前取得配送信息平台的书面许可。配送信息平台未行使前述任何权利的，并不构成对该权利的放弃。</view>
    <view>4、配送信息平台有权向用户收取平台服务费，具体收取标准及方式以平台实际显示为准。</view>
    <view>5、配送信息平台有权根据用户的信用评估结果决定用户是否需要充值保证金，具体规则以配送信息平台页面实际显示为准。</view>
    <view>五、账户管理</view>
    <view>1、用户账户的所有权归配送信息平台所有，用户完成申请注册手续后，仅获得用户帐号的使用权，且该使用权仅属于初始申请注册人，申请注册人应对该用户账号行为负责。</view>
    <view>2、用户注册成功后，将生成由用户自行设置的用户名和密码等账户信息。用户可以根据配送信息平台的业务规则改变密码。用户应谨慎合理的保存、使用其用户名和密码，并对利用用户的用户名和密码完成管理权限验证而实施的所有行为、活动及事件负全责。用户若发现任何不当使用用户账号或存在安全漏洞等其他可能危及用户账户安全的情况，应当立即以有效方式通知配送信息平台，要求配送信息平台暂停相关服务，并根据平台的要求，协助平台向公安机关报案。</view>
    <view>3、用户依据本条第二款发出的通知至少应当包括情况描述，相关的初步证据，要求配送信息平台处理措施，通知人联系信息等，缺乏前述信息的通知视为无效通知。用户理解配送信息平台对用户的通知请求识别、采取行动需要合理时间，配送信息平台对在采取行动前已经产生的后果（包括但不限于用户的任何损失）及非因配送信息平台原因产生的后果不承担任何责任。</view>
    <view>4、用户不得将账户借/租给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。一经发现，配送信息平台有权终止用户账户使用功能。</view>
    <view>5、用户理解并同意，配送信息平台有权使用用户的注册信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等；同时，为了更好的为用户提供服务，配送信息平台及其关联方可以无偿的、商业性的分析和使用用户注册信息及使用数据。</view>
    <view>6、用户注册帐号后如果长期不登录该帐号，配送信息平台有权回收、注销该帐号或设定账户功能限制，以免造成资源浪费，由此带来的任何损失均由用户自行承担。</view>
    <view>7、用户理解并同意，配送信息平台通过向用户注册时预留的地址、电话、邮箱等任一方式发送信息，或者通过配送信息平台发送站内信息，即视为配送信息平台向用户履行了送达、通知义务。</view>
    <view>8、所有违反协议约定或者悠拿平台规则的行为，平台都有权根据违规情节和性质进行相应的处理（包括但不限于按照平台规则在用户余额/保证金中扣除相应款项），直至封禁账号（拉黑）处理，违规情节和性质由平台依据相关法律或平台规则或双方事先约定最终确定。平台不可能事先列举所有违规事项和处理措施，对未事先列举的，由平台依据诚实信用原则或公序良俗原则予以确定。被封禁（拉黑）的账号内剩余的所有资产都将作为违约金或损害赔偿给到平台或由平台转赔偿真正的受损害方。</view>
    <view>六、责任范围和责任限制</view>
    <view>1、佣兵在履行配送服务之前，应当自行审核雇主的真实性及履约能力，应当要求雇主明示配送取得货物的地址，以及货物接收人的信息，作为交易信息平台的配送信息平台，不承担任何担保或连带责任。特别地，配送信息平台作为交易信息平台，无法控制每一配送运单所涉及的物品的质量、安全或合法性，以及配送交易的真实性或准确性。用户因完成配送服务而遭受人身损害、财产损害的，或造成第三方人身损害、财产损害的，应当依法向责任主体追究法律责任，配送信息平台不承担任何责任。</view>
    <view>2、有且仅当法律法规明确要求，或出现以下情况，配送信息平台才对商家及用户注册信息、配送运单信息进行事先或事后的审查：</view>
    <view>（1）应雇主或佣兵要求的，且有合理的理由认为特定雇主、佣兵或交易可能存在重大违法或违约情形。</view>
    <view>（2）应雇主或佣兵要求的，且有合理的理由认为雇主、佣兵在配送信息平台的行为涉嫌违法或不当。</view>
    <view>用户理解并同意并积极配合配送信息平台审查行为，配送信息平台可自行决定审查终结时间，审查终结前，配送信息平台可按相关规则对用户、用户账号、数据进行审查，包括但不限于暂扣、冻结款项等。</view>
    <view> 3、用户理解并同意，依据法律或本协议有明确的赔偿义务的前提下，配送信息平台的赔偿限额为单笔配送运单的配送费，且不对因下述情况而导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其它无形损失的损害赔偿：</view>
    <view>（1）使用或未能使用配送信息平台的服务；</view>
    <view>（2）第三方未经批准地使用或更改用户的数据；</view>
    <view>（3）通过配送信息平台的服务购买或获取任何商品、样品、数据、信息等行为或替代行为产生的费用及损失；</view>
    <view>（4）用户对配送信息平台的服务的误解；</view>
    <view>（5）任何非因配送信息平台的过错原因而引起的与配送信息平台的服务有关的其它损失。</view>
    <view>4、如因不可抗力或其他配送信息平台无法控制的原因使配送信息平台系统崩溃或无法正常使用，从而导致配送交易无法完成或丢失有关的信息、记录等，配送信息平台不承担责任。配送信息平台会尽可能合理地协助处理善后事宜，并努力使用户免受或减少经济损失。</view>
    <view> 5、用户同意在发现配送信息平台任何内容不符合法律规定，或不符合本协议规定的，有义务及时通知配送信息平台。如果用户发现合法权利受到侵害，请将此情况告知配送信息平台并同时提供如下信息和材料：</view>
    <view>（1）侵犯用户权利的信息的网址，编号或其他可以找到该信息的细节；</view>
    <view>（2）用户的联系方式，包括联系人姓名，地址，电话号码和电子邮件；</view>
    <view>（3）用户的身份证复印件、营业执照等其他相关资料；</view>
    <view>（4）配送信息平台要求提供的其他相关材料。</view>
    <view>经审查得到证实的，配送信息平台将及时删除相关信息。配送信息平台仅接受邮寄、电子邮件或传真方式的书面侵权通知，并会视情况采取相应措施；</view>
    <view>6、用户理解并同意，配送信息平台可能会与第三方合作向用户提供相关的服务（包括但不限于广告服务、支付服务、寻址定位服务等），在此情况下，配送信息平台不保证该第三方提供的服务的可用性、有效性和合法性。</view>
    <view>7、用户与配送信息平台并非劳动、劳务、雇佣关系。任何时候，用户自配送信息平台收到的收益（若有），系悠拿互联网科技向用户支付的劳务报酬，不应当视为配送信息平台向用户支付的工资、薪金及劳务报酬或类似收入。</view>
    <view>8、配送信息平台在本协议中仅为雇主和佣兵提供达成双方配送业务的居间服务，除本协议约定应由配送信息平台承担的义务外，用户与商家达成的具体配送业务及配送过程中产生的全部权利义务，包括但不限于保证产品质量、及时配送等，由双方自行承担，与配送信息平台无关。如因双方合作义务履行不当给配送信息平台造成任何损失的，配送信息平台有权向责任人追偿。</view>
    <view>9、用户应当对其获知的个人信息保密，不得违反法律、行政法规的规定收集、使用个人信息，不得泄露、篡改、非法出售或者非法向他人提供个人信息。</view>
    <view>10、本平台将保留因用户违反法律法规而导致商户与用户利益损失的追诉权。同时，因用户违反法律法规造成严重损失或恶劣社会影响的，对配送信息平台造成损失的，配送信息平台有权向用户追偿。</view>
    <view>七、隐私保护说明</view>
    <view>隐私权是您的重要权利。向我们提供您的个人信息是基于对我们的信任，相信我们会以负责的态度对待您的个人信息。我们认为您提供的信息只能用于帮助我们为您提供更好的服务。因此，我们制定了“悠拿”用户个人信息保密制度以保护您的个人信息。“悠拿”的个人信息保密制度摘要如下：</view>
    <view>A. “悠拿”按隐私政策限制其员工及其它有关方使用会员的个人信息， 防止非公开个人资料遭到非授权散布。</view>
    <view>B. 保密：</view>
    <view>通常，您能在匿名的状态下访问我们的平台并获取信息。在我们请求您提供有关信息之前，我们会解释这些信息的用途，我们有些站点需要注册才能加入。在通常情况下，这类注册要求您提供一些诸如您的性别等一类的基本信息，有时我们也会请您提供更多的信息。我们这样做是为了使我们更好的了解您的需求，以便向您提供更有效的服务。我们收集的信息包括姓名、性别、年龄、有效证件、地址、电话号码等。您有权随时决定不接受来自我们的任何资料。我们将采取合理的措施尽最大可能保护您的个人资料。每当您提供给我们信息时，我们将采取合理的措施保护您的个人资料，我们也将采取合理的安全手段保护已存储的个人资料。除非根据法律或政策的强制性规定，或者未向您提供服务之需要，在未得到您的许可之前，我们不会把您的任何个人资料提供给无关的第三方。但是，如果您要求我们提供特定客户支援服务或把一些物品送交给您，我们则需要把您的姓名和地址提供给第三者。</view>
    <view>C. 隐私权原则：</view>
    <view>您一旦成功注册并成为用户，将得到一个账号。若因个人原因您导致账号丢失或其他相关损失，“悠拿”将不承担任何责任。另外，每个会员都要对其账号中的所有活动和事件负全责。您可随时根据指示改变您的密码以及个人资料。由于您的隐私权对我们而言是相当重要的，因此，公布这份隐私权声明的“悠拿”会根据下列五项原则管理涉及隐私的信息。</view>
    <view>a) 每当“悠拿”需要识别您的身份或与您联络时，会明确的询问所需的个人资料。一般而言，当您进行平台注册，或要求提供其他附加服务，以及参加积分奖励等活动时，我们会第一时间核对并询问您的个人信息。</view>
    <view>b) 如果想要将个人资料用在其他用途上，“悠拿”会提供相应拒绝说明。您可以依照“悠拿”的说明，拒绝这项服务。</view>
    <view>c) “悠拿”也许会因法律要求公开个人资料；</view>
    <view>d) 任何时候如果您认为“悠拿”没有遵守这些原则时，请通知我们，我们会尽一切努力，在合理的适当范围内立即改善此问题。</view>
    <view>D. Cookies的用途</view>
    <view>“悠拿”有时会使用cookies，使您在访问我们的平台时得到更好的服务。Cookies是指一种技术，当使用者访问设有Cookies装置的平台时，本平台的服务器会自动发送Cookies至使用者的浏览器内，并储存至其电脑硬盘内，此Cookies便负责记录日后您访问本网站的各种活动、个人资料、浏览习惯、消费习惯甚至信用记录。运用Cookies技术，本网站能够为您提供更加周到的个性化服务。“悠拿”使用 Cookie 来帮助您实现您的联机体验的个性化。因此，Cookie的主要用途之一是提供一种节约时间的实用功能。您可以接受或拒绝Cookie。大多数Web浏览器会自动接受Cookie，但您通常可根据自己的需要来修改浏览器的设置以拒绝 Cookie。</view>
    <view>E. 免责条款</view>
    <view>有下列情况之一的，“悠拿”不承担任何法律责任</view>
    <view>a) 由于您将会员密码告知他人或与他人共享注册账号，或由于黑客获取了您的账号和密码而导致的任何个人资料泄露及由此造成的损失；</view>
    <view>b) 任何由于计算机或移动终端的问题、黑客攻击、病毒侵入或发作、政府管制等造成的暂时性关闭，使网络无法正常运行而造成的个人资料泄露、丢失、被盗用或被窜改</view>
    <view>c) 由于与本平台链接的其他网站或平台所造成的个人资料泄露及由此而导致的任何法律争议和后果</view>
    <view>d) 因不可抗力而引起的任何后果。 根据《中华人民共和国宪法》和相关法律法规规定，在保护公民合法言论自由的同时，禁止利用互联网、通讯工具、媒体以及其他方式从事以下行为：</view>
    <view>（1）组织、煽动抗拒、破坏宪法和法律、法规实施的。</view>
    <view>（2）捏造或者歪曲事实，散布谣言，妨害社会管理秩序的。</view>
    <view>(3）组织、煽动非法集会、游行、示威、扰乱公共场所秩序的。</view>
    <view>（4）从事其他侵犯国家、社会、集体利益和公民合法权益的。管理部门将依法严加监管上述行为并予以处理；对构成犯罪的，司法机关将追究刑事责任</view>
    <view>我们将致力于保护您的个人信息，尽全力保证这些信息的安全。由于网上技术的发展突飞猛进，我们会随时更新我们的信息保密制度。</view>
    <view>请将与本声明有关的所有评论和质疑发往我司邮箱。</view>
    <view>如果不同意“悠拿”对本协议相关条款所做的修改，用户有权停止使用服务。如果用户继续使用服务，则视为用户接受“悠拿”对本协议相关条款所做的修改。</view>
    <view>八、知识产权</view>
    <view>1、配送信息平台各项信息服务及其载体，以及交易处理数据的所有权和运营权归配送信息平台，配送信息平台得依自身义务需要采取任何商业性利用或开发。</view>
    <view>2、配送信息平台服务内容包括：文字、软件、声音、图片、录像、图表、广告中的全部内容；电子邮件的全部内容；配送信息平台为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产权法律的保护。所以，用户只能在配送信息平台和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。配送信息平台所有的文章版权归原文作者和配送信息平台共同所有，任何人需要转载该等文章或信息，必须征得原文作者或配送信息平台授权。</view>
    <view>3、用户接受本协议条款，即表明该用户将其在配送信息平台发表的任何形式的信息的著作权或其他合法权利，包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给配送信息平台所有，同时表明该用户许可配送信息平台有权就任何主体侵权而单独提起诉讼，并获得全部赔偿。本协议效力及于用户在配送信息平台发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。同时，配送信息平台保留删除站内各类不符合规定的信息而不通知用户的权利。</view>
    <view>九、法律管辖和适用</view>
    <view>1、本条款的订立、执行和解释及争议的解决均应适用中国法律。</view>
    <view>2、如双方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向“悠拿”服务方杭州悠拿互联网科技有限责任公司所在地的人民法院提起诉讼</view>
    <view>3、本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
    <view>4、本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</view>
</view>