<view class='container'>
    <image src='../images/receiveAddress.png' class='bg'/>
    <view class='infoArea'>
        <image src='../images/icon-portrait.png' class='portrait'/>
        <view class='info'>
            <text>微信钱包</text>
            <text class='name'>宁*成</text>
        </view>
    </view>
    <view class='desArea'>
        <view>提现金额</view>
        <view class='priceArea'>
            <text>￥</text>
            <input placeholder='请输入提现金额' type='digit' placeholder-style='color: #AABEC6;' class='input-info' bindinput='setPrice' value='{{price}}'/>
            <text class='all' bindtap='priceAll'>全部提现</text>
        </view>
        <view class='priceAll'>可提现金额 {{total}} 元</view>
    </view>
    <view class='footerButton'>
        <button wx:if='{{price !== ""}}' bindtap='submitOrder' class='submitButton'>立即提现</button>
        <button wx:else class='submitButton button-disabled'>立即提现</button>
    </view>
    <view class='describe'>1.提现金额会到微信钱包</view>
    <view class='describe'>2.提现申请将在1-3个工作日到账</view>
    <view class='describe'>2.查看提现记录，请在”我的-收入明细“查看提现记录</view>
</view>