<view class='container'>
    <image src='../../images/receiveAddress.png' class='bg'/>
    <view class='list'>
        <view class='li'>
            <text class='label label-s'>联系人</text>
            <input placeholder='填写姓氏' placeholder-style='color: #AABEC6;' maxlength='4' class='surname' bindinput='surname' value='{{surname}}'/>
            <text class='sign'></text>
            <input placeholder='填写名字' placeholder-style='color: #AABEC6;' maxlength='8' bindinput='name' value='{{name}}'/>
        </view>
        <view  class='li'>
            <text class='label'>联系方式</text>
            <input placeholder='请输入联系人手机号码' type='number' maxlength='11' placeholder-style='color: #AABEC6;' class='input-info' bindinput='tel' value='{{tel}}'/>
        </view>
        <view  class='li'>
            <text class='label'>送达区域</text>
            <picker bindchange='pickerChange' value='{{areaIndex}}' range='{{areaArray}}' class='input-info'>
                <text class='picker'>{{areaArray[areaIndex]}}</text>
                <image src='../../images/icon-area.png' class='icon-area'/>
            </picker>
        </view>
        <view  class='li' wx:if='{{areaIndex == 0}}'>
            <text class='label'>宿舍类型</text>
            <view class='input-info type'>
                <image wx:if='{{typeCheck === "1"}}' src='../../images/icon-radio-check.png' class='icon-radio' data-type='1' bindtap='typeCheck'/>
                <image wx:else src='../../images/icon-radio.png' class='icon-radio' data-type='1' bindtap='typeCheck'/>
                <text class='sex' data-type='1' bindtap='typeCheck'>男</text>
                <image wx:if='{{typeCheck === "0"}}' src='../../images/icon-radio-check.png' class='icon-radio' data-type='0' bindtap='typeCheck'/>
                <image wx:else src='../../images/icon-radio.png' class='icon-radio' data-type='0' bindtap='typeCheck'/>
                <text class='sex' data-type='0' bindtap='typeCheck'>女</text>
            </view>
        </view>
        <view  class='li'>
            <text class='label'>地址</text>
            <text wx:if='{{address !== ""}}' class='address' bindtap='addressSearch'>{{address}}</text>
            <text wx:else class='address no-address' bindtap='addressSearch'>请选择送达地址</text>
            <image src='../../images/next.png' class='icon-next' bindtap='addressSearch'/>
        </view>
        <view  class='li'>
            <text class='label'>楼号</text>
            <input placeholder='如：XX宿舍楼15楼101' placeholder-style='color: #AABEC6;' class='input-info' bindinput='addressDetail' value='{{addressDetail}}'/>
        </view>
    </view>
    <view class='setDefault'>
        <image wx:if='{{defaultCheck}}' src='../../images/icon-radio-check.png' class='icon-radio' bindtap='defaultCheck'/>
        <image wx:else src='../../images/icon-radio.png' class='icon-radio' bindtap='defaultCheck'/>
        <text class='input-info'>是否设为默认地址</text>
    </view>
    <view class='footerButton'>
        <button wx:if='{{surname !== "" && name !== "" && tel !== "" && areaIndex !== "" && typeCheck !== "" && address !== "" && addressDetail !== ""}}' data-address='{{address}}' data-address-detail='{{addressDetail}}' bindtap='submitOrder' class='submitButton'>保存</button>
        <button wx:else class='submitButton button-disabled'>保存</button>
    </view>
</view>