<view class='container'>
    <view>1. 佣兵押金</view>
    <view>1.1.1 佣兵使用平台信息前应通过现金或银行储蓄账户或微信支付向“悠拿”支付押金。</view>
    <view>1.1.2 佣兵押金优先用于当佣兵接受雇主订单却未在规定的合理时间内送达、外卖倒翻以及其它影响严重影响雇主体验的行为，而对雇主进行一定的经济补偿，“悠拿”有权从押金中直接抵扣相应费用。</view>
    <view>1.1.3 佣兵不再使用“悠拿”软件时，可通过软件平台向“悠拿”申请退还押金。“悠拿”接受客户退还押金申请后，将在7个自然日内审查用户注册资料是否完整，所有违约及赔偿责任是否均已承担，在确认用户注册资料完整，上述责任均已承担后，“悠拿”将通过软件平台向佣兵退还押金。</view>
    <view>1.1.3.4 用户押金为无息退换。</view>
    <view>1.2 佣兵恶意损坏所拿外卖，将视恶劣程度按外卖实际价值收取赔偿费用。</view>
    <view>1.3 佣兵接单后，在雇主通知送达后，20分钟内没有送达时，将收取2元的超时赔偿，雇主获得1.6元，平台获得0.4元。</view>
    <view>1.4 根据市场需求，悠拿会对收费标准、计费规则进行动态调整，具体收费以佣兵接单时悠拿小程序或APP展示信息为准。</view>
</view>