<view class='container'>
    <view class='list' wx:for='{{list}}'>
        <view class='time'>{{item.create_time}}</view>
        <view class='area'>
            <view class='orderInfo'>
                <text class='read'>{{item.title}}</text>
                <text class='tip'></text>
            </view>
            <navigator url="/pages/mercenary/orderDetail/orderDetail?id=11"  class='des'>
                <text>{{item.context}}。\n（点击查看详情）</text>
            </navigator>
        </view>
    </view>
</view>