<view class='container'>
    <view class='list' wx:for='{{list}}' wx:key="*this">
        <view class='time'>{{item.create_time}}</view>
        <view class='area'>
            <view class='orderInfo'>
                <text class='read'>{{item.title}}</text>
                <!--<text class='tip'></text>-->
            </view>
            <view class='des'>
                <text>{{item.context}}</text>
            </view>
        </view>
    </view>
</view>