<view class='container'>
    <view class='top'>
        <image src='../images/myWallet-bg.png' class='bg'></image>
        <view class='con'>
            <view class='price'>
                <text class='money'>{{amountInfo.amount}}</text>
                <text>当前余额（元）</text>
            </view>
            <button class='withdraw' bindtap='withdraw'>提现</button>
        </view>
    </view>
    <view class='detailTip'>账户明细</view>
    <view class='listArea'>
        <view class='list' wx:for='{{amountInfo.transaction_list}}'>
            <view class='info'>
                <view>
                    <text wx:if='{{item.type == 0}}'>雇主下单</text>
                    <text wx:elif='{{item.type == 1}}'>增加小费</text>
                    <text wx:elif='{{item.type == 2}}'>取消订单</text>
                    <text wx:elif='{{item.type == 3}}'>佣兵收款</text>
                </view>
                <text class='time'>{{item.createtime}}</text>
            </view>
            <view class='total-des'>
                <text class='ident' wx:if='{{item.is_income}}'>+</text>
                <text class='ident' wx:else='{{item.is_income}}'>-</text>
                <text class='total'>{{item.amount}}</text>
            </view>
        </view>
    </view>
    <button class='contact' open-type="contact" bindcontact="handleContact">退押金联系客服</button>
</view>