<view class='container'>
    <view class='list'>
      <view class='infoArea'>
        <view class='info'>
          <view class='address' bindtap='goEmployer' data-receive-address='浙江大学工商学院浙江大学工商学院浙江大学工商学院浙江大学工商学院'>浙江大学工商学院浙江大学工商学院浙江大学工商学院</view>
          <view>
              <text>黄小黄</text>
              <text>13845645622</text>
          </view>
        </view>
        <text class='default-address'>默认</text>
      </view>
      <view class='oper'>
          <image src='../../images/icon-edit.png' class='icon-edit' bindtap='editAddress'/>
          <image src='../../images/icon-del.png' class='icon-del' bindtap='delAddress'/>
      </view>        
    </view>
    <view class='list'>
        <view class='address' bindtap='goEmployer' data-receive-address='浙江大学工商学院浙江大学工商学院浙江大学工商学院浙江大学工商学院'>浙江大学工商学院浙江大学工商学院浙江大学工商学院浙江大学工商学院</view>
        <view>
            <text>黄小黄</text>
            <text>13845645622</text>
        </view>
        <view class='oper'>
            <image src='../../images/icon-edit.png' class='icon-edit' bindtap='editAddress'/>
            <image src='../../images/icon-del.png' class='icon-del' bindtap='delAddress'/>
        </view>
    </view>
    <view class='list'  bindtap='goEmployer'>
        <view class='address'>浙江大学工商学院</view>
        <view>
            <text>黄小黄</text>
            <text>13845645622</text>
        </view>
        <view class='oper'>
            <image src='../../images/icon-edit.png' class='icon-edit' bindtap='editAddress'/>
            <image src='../../images/icon-del.png' class='icon-del' bindtap='delAddress'/>
        </view>
    </view>
    <view class='list'>
        <view class='address'>浙江大学工商学院浙江大学工商学院浙江大学工商学院浙江大学工商学院</view>
        <view>
            <text>黄小黄</text>
            <text>13845645622</text>
        </view>
        <view class='oper'>
            <image src='../../images/icon-edit.png' class='icon-edit'/>
            <image src='../../images/icon-del.png' class='icon-del'/>
        </view>
    </view>
    <button class='submitButton' bindtap='receiveAddress'>+ 新增收外卖地址</button>
</view>