<view class='container'>
    <block wx:for='{{imgUrls}}' wx:key="*this">
        <swiper-item>
            <image src='{{item}}' class='slide-image' width='355' height='150'/>
        </swiper-item>
    </block>
    <view class='list' wx:for='{{list}}' wx:key="*this">
      <view class='infoArea'>
        <view class='info'>
          <view class='address' bindtap='goEmployer' data-receive-address='{{item}}'>{{item.first_address}}{{item.last_address}}</view>
          <view>
              <text>{{item.first_name}}{{item.last_name}} </text>
              <text>{{item.phone}}</text>
          </view>
        </view>
        <text wx:if='{{item.default}}' class='default-address'>默认</text>
      </view>
      <view class='oper'>
          <image src='../../images/icon-edit.png' class='icon-edit' data-id='{{item.id}}' bindtap='editAddress'/>
          <image src='../../images/icon-del.png' class='icon-del' data-id='{{item.id}}' bindtap='delAddress'/>
      </view>        
    </view>
    <button class='submitButton' bindtap='receiveAddress'>+ 新增收外卖地址</button>
</view>